.menu{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 2fr);
    background-color: black;
    opacity: 20%;
    height: 30px;
    padding-top: 10px;
}

.menu a{
    color: white;
}

.home{
    grid-column: 2/2;
    grid-row: 1/1;
    text-align: center;
}

.pessoas{
    grid-column: 4/4;
    grid-row: 1/1;
    text-align: center;
}

body a{
    text-decoration: none;
    color: black;
}

.corpo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);   
    gap: 10px; 
}

.campo1{
    grid-column: 2/2;
    grid-row: 2/3;
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}

.corpodocampos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 350px;
}

.fotocampo{
    grid-column: 1/1;
    grid-row: 1/4;
}

.textocampo1{
    display: flex;
    align-items:center;
    justify-content: center;
    grid-column: 2/2;
    grid-row: 1/1;
    text-align: center;
}
.textocampo2{
    display: flex;
    align-items:center;
    justify-content: center;
    grid-column: 2/2;
    grid-row: 2/2;
    text-align: center;
}
.textocampo3{
    display: flex;
    align-items:center;
    align-content:flex-start;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 3/3;
    text-align: center;
}

.fotocampo img{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
}

.campo2{
    grid-column: 4/4;
    grid-row: 2/3;
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}

.campo3{
    grid-column: 2/2;
    grid-row: 3/4;
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}

.campo4{
    grid-column: 4/4;
    grid-row: 3/4;
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}